<style lang="less">
page {
  height: 100%;
  background-color: #ebf3f7;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/lines',
      'pages/line-detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '地铁路线小助手',
      navigationBarTextStyle: 'black',
      backgroundColor: '#ebf3f7'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {

  }
}
</script>
